# Lastochka-data

./: Lastochka-data-simplified.sql  Lastochka-data.sln  Lastochka.sql  categories.csv  offers.csv
Lastochka.Data/: Categories.cs  Currencies.cs  Currency.cs  CurrencyTypes.cs  Lastochka.Data.csproj  LastochkaXmlDataReader.cs  MapperProfile.cs  Offers.cs  Shop.cs
Lastochka.Data.Seeder/: Lastochka.Data.Seeder.csproj  LastochkaShopDbContextFactory.cs  Program.cs
Lastochka.Data.Seeder/Migrations/: 20190821082507_Initial.Designer.cs  20190821082507_Initial.cs  LastochkaContextModelSnapshot.cs
Lastochka.Data/Data/: Category.cs  LastochkaContext.cs  Offer.cs  efpt.config.json
Lastochka.Data/Migrations/: 20190713093733_Initial Lastochka Shop Migration.Designer.cs  20190713093733_Initial Lastochka Shop Migration.cs  20190713100058_Remove nullablity for ParentId.Designer.cs  20190713100058_Remove nullablity for ParentId.cs  20190715162603_Add Last Modified Date Column.Designer.cs  20190715162603_Add Last Modified Date Column.cs  20190718113050_Add Order.Designer.cs  20190718113050_Add Order.cs  20190718134320_Fix Order Relation.Designer.cs  20190718134320_Fix Order Relation.cs  LastochkaShopDbContextModelSnapshot.cs
Lastochka.Data/Xml/: LastochkaXmlDataReader.cs  Store.cs
src/Lastochka.Data.Xml/: Lastochka.Data.Xml.csproj  Ласточка.xml
src/Lastochka.Data.Xml/Domain/: Categories.cs  Category.cs  Currencies.cs  Currency.cs  CurrencyType.cs  Offer.cs  Offers.cs  Shop.cs
src/Lastochka.Data.Xml/Xml/: LastochkaXmlDataReader.cs
test/Lastochka.Data.Xml.Tests/: Lastochka.Data.Xml.Tests.csproj  ParseFileDoesNotFail.cs
