<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lastochka.Data\Lastochka.Data.csproj" />
  </ItemGroup>

  <Import Project="..\Lastochka.Shared\Lastochka.Shared.projitems" Label="Shared" />

</Project>
